* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .gallery-container {
    margin: 0;
    display: grid;
    place-items: center;
  }
  

  .gallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    padding-left: 4rem;
    padding-top: 5rem;
  }
  
  figure img {
    aspect-ratio:1/1;
    width: 100%;
    border: 2rem solid #f7f8f3;
    box-shadow: 5px 5px 17px 1px #000000;
  }
  
  figcaption {
    font-size:1rem;
   position: relative;
    bottom: 10%;
    left: 25%;
    padding: 0.5rem;
  }

  @media (max-width: 950px) {
    .gallery {
        grid-template-columns: 40% 40%;
    }
}

@media (max-width: 700px) {
    .gallery {
        grid-template-columns: 90%;
    }
}